<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sugarj</groupId>
	<artifactId>maven-config-aggreate</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

        <modules>
          <module>maven-config-java</module>
          <module>maven-config-java-bundle</module>
          <module>maven-config-eclipse</module>

	  <!-- skip old parent with its submodules for now -->
          <!--<module>maven-config</module>-->
	</modules>

	<build>
	  <plugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-install-plugin</artifactId>
	      <version>2.4</version>
	      <configuration>
		<skip>true</skip>
	      </configuration>
	    </plugin>
	  </plugins>
	</build>
</project>
