<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sugarj</groupId>
	<artifactId>org.sugarj.maven-config</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

        <modules>
          <module>../target-platform</module>
          <module>../../common</module>
				  <module>../../cleardep</module>
				  <module>../../cleardep.test</module>
          <module>../../stdlib</module>
          <module>../../compiler</module>
          <module>../../base-lang</module>
          <module>../../editor</module>

          <module>../../languages/java</module>
          <module>../../languages/haskell</module>
          <module>../../languages/prolog</module>
          <module>../../languages/fomega</module>
          <module>../../languages/javascript/language-libraries/javascript</module>
          <module>../../languages/scala</module>
          <!-- <module>../../languages/dryad/languages/dryad</module> -->

          <module>../feature-base</module>
          <module>../feature-editor</module>
          <module>../feature-java</module>
          <module>../feature-haskell</module>
          <module>../feature-prolog</module>
          <module>../feature-fomega</module>
          <module>../feature-javascript</module>
          <module>../feature-scala</module>
          <!-- <module>../feature-dryad</module> -->

          <module>../update-site</module>
		  
          <module>../../test-java</module>
		  <module>../../case-studies/pairs</module>
		  <module>../../case-studies/closures</module>
		  <module>../../case-studies/xml</module>
		  <module>../../case-studies/questionnaire-language</module>
		  <module>../../case-studies/string-interpolation</module>
		  <module>../../case-studies/case-classes</module>
        </modules>

	<properties>
		<java.source.version>1.7</java.source.version>
		<java.binary.version>1.7</java.binary.version>
		<tycho-version>0.18.1</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<directory>bin</directory>
		<outputDirectory>bin</outputDirectory>
		
		<resources>
			<resource>
				<directory>src</directory>
				<excludes><exclude>**/*.java</exclude></excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.binary.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>org.sugarj</groupId>
							<artifactId>org.sugarj.target-platform</artifactId>
							<relativePath>../target-platform</relativePath>
							<version>1.0.0-SNAPSHOT</version>
						</artifact>
					</target>

					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
			</plugin>
			
		</plugins>

	</build>
</project>
